<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F9"
    android:orientation="vertical"
    tools:context=".ui.activity.ThemeDetailActivity">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="聊天背景"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chatBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#EFF1F5"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ChatBack Ground，例如：#FFFFF"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#0F000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像圆角弧度"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/portraitCornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Portrait cornerRadius，例如：(0-10)"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发送者气泡颜色"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/senderBubbleBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#EFF1F5"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SenderBubble BackGround，例如：#FFFFF"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#0F000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发送者气泡圆角弧度"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/SenderBubbleRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SenderBubble cornerRadius，例如：(0-10)"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="接收者气泡颜色"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/receiveBubbleBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#FFFFF"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ReceiveBubble BackGround，例如：#FFFFF"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#0F000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="接收者气泡圆角弧度"
                    android:textColor="#ff262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/receiveBubbleRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ff595959"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ReceiveBubble cornerRadius，例如：(1-10)"
                android:textColor="#ff8c8c8c"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>