<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_choose_tag_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock_on" />

        <TextView
            android:id="@+id/tv_theme_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff262626"
            android:layout_marginLeft="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_show_theme_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置详情 "
            android:drawableRight="@mipmap/right_next"
            android:textColor="#ff595959"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_theme_preview_img"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="8dp" />

</LinearLayout>