<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:background="@color/ti_red"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">

  <ProgressBar
    android:id="@id/tinetSending"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:visibility="gone"
    tools:visibility="visible" />

</FrameLayout>