<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@id/tinetSendFailureContent"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_marginEnd="2dp"
  android:maxWidth="100dp"
  android:visibility="gone"
  tools:visibility="visible">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="发送失败了"/>

  <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:src="@drawable/ti_ic_error_hint" />
</LinearLayout>