<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  tools:ignore="MissingDefaultResource">

  <TextView
    android:id="@+id/tvQueue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="人工服务转接中..."/>

  <Button
    android:id="@+id/btnQueue"
    android:text="取消排队"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>