<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Theme.TIMSDK.LEAVE">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:colorPrimary">@color/ti_white</item>
        <item name="android:colorPrimaryDark">@color/ti_white</item>
        <item name="android:colorAccent">@color/ti_white</item>
        <item name="android:windowBackground">@color/ti_white</item>
    </style>
</resources>
