<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FF4384ff"
        android:pathData="M512,902c215.39,0 390,-174.61 390,-390S727.39,122 512,122 122,296.61 122,512s174.61,390 390,390zM512,992C246.9,992 32,777.1 32,512S246.9,32 512,32s480,214.9 480,480 -214.9,480 -480,480zM444.18,609.1L323.82,488.74c-17.57,-17.57 -46.07,-17.57 -63.64,0 -17.57,17.57 -17.57,46.07 0,63.64l143.47,143.47c22.38,22.38 58.67,22.38 81.06,0L745.74,434.82c17.57,-17.57 17.57,-46.07 0,-63.64 -17.57,-17.57 -46.07,-17.57 -63.64,0L444.18,609.1z" />
</vector>
