<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#4384ff"
        android:pathData="M512,0a512,512 0,1 0,512 512A512,512 0,0 0,512 0zM512,921.6a409.6,409.6 0,1 1,409.6 -409.6,409.6 409.6,0 0,1 -409.6,409.6z" />
    <path
        android:fillColor="#4384ff"
        android:pathData="M512,512m-307.2,0a307.2,307.2 0,1 0,614.4 0,307.2 307.2,0 1,0 -614.4,0Z" />
</vector>
