<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_actionBar"
        layout="@layout/include_layout_actionbar" />


    <RelativeLayout
        android:id="@+id/rl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/album_navigation_bar_background">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_view_line" />

        <TextView
            android:id="@+id/tv_main_imageFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/select_button_background"
            android:drawableRight="@mipmap/icon_album_index"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:text="@string/all_media"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            tool:text="@string/all_media" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_main_bottom"
        android:layout_below="@id/layout_actionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/album_navigation_bar_background" />

        <TextView
            android:id="@+id/tv_image_time"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/text_bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/album_navigation_bar_background"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>