<?xml version="1.0" encoding="utf-8"?>
<com.lcw.library.imagepicker.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <com.lcw.library.imagepicker.view.SquareImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@mipmap/icon_image_default"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_item_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ti_ic_image_checked" />

    <ImageView
        android:id="@+id/iv_item_gif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_gif"
        android:visibility="gone" />


</com.lcw.library.imagepicker.view.SquareRelativeLayout>