# clink-sdk

./: .gitignore  README.md
clink-appsdk/android/demo/TOSClientKitDemo/app/: build.gradle
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/: AndroidManifest.xml
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/assets/: android_doc.html  platform.json  在线客服SDK_Android_集成文档.html  天润在线客服SDK_Android_集成文档.html
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/res/drawable/: ic_icon_delete.xml  shape_blue_round_btn.xml  shape_blue_sure_bg.xml  shape_grey_top_corner_bg.xml  shape_message_receive_bg_blue.xml  shape_message_receive_bg_default.xml  shape_message_receive_bg_green.xml  shape_message_receive_bg_yellow.xml  shape_message_send_bg_blue.xml  shape_message_send_bg_default.xml  shape_message_send_bg_green.xml  shape_message_send_bg_red.xml  shape_message_send_bg_yellow.xml  shape_white_round.xml  shape_white_round_btn.xml  switch_thumb_bg.xml  switch_thumb_close.xml  switch_thumb_open.xml  switch_track_bg.xml  switch_track_close.xml  switch_track_open.xml  ti_ic_load_default_image.xml
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/res/layout/: activity_custom_style.xml  activity_develop_doc.xml  activity_dialog_input_control.xml  activity_login.xml  activity_session.xml  activity_splash.xml  activity_theme_detail.xml  activity_theme_list.xml  item_rv_custom_content_view.xml  item_rv_custom_group_title_view.xml  item_rv_custom_separate_view.xml  item_rv_theme_list.xml  layout_common_toolbar.xml
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
clink-appsdk/android/demo/TOSClientKitDemo/app/src/main/res/values-night/: themes.xml
clink-appsdk/android/demo/TOSClientLibDemo/: .gitignore  README.md  build.gradle  message.puml  normal.puml  secring.gpg  settings.gradle
clink-appsdk/android/demo/TOSClientLibDemo/doc/: TOSClientLib开发文档.html
clink-appsdk/android/demo/TOSClientLibDemo/gradle/wrapper/: gradle-wrapper.properties
clink-appsdk/android/demo/TOSClientLibDemo/keys/: readme.txt  timsdk
clink-appsdk/android/demo/TOSClientLibDemo/online/: build.gradle  proguard-rules.pro
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/: AndroidManifest.xml
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/assets/: sdk.json
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/res/color/: send.xml  send1.xml
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/res/drawable/: bg_im_input_shape.xml  border.xml  input_bg.xml  selector_im_voice_area.xml  sender_bg.xml  sp_bgg.xml  sp_bubble_receive.xml  sp_bubble_sender.xml  sp_left.xml  sp_red.xml  st_bg.xml  voice_press.xml
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/res/layout/: activity_main.xml  aty_login.xml  aty_splash.xml  aty_text.xml  aty_text_item.xml  emo_send.xml  message_send_failure.xml  message_sending.xml  popup_layout.xml  queue.xml  refresh.xml
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/res/menu/: menu_main.xml
clink-appsdk/android/demo/TOSClientLibDemo/online/src/main/res/values/: colors.xml  dimens.xml  jd.xml  strings.xml  themes.xml  tinet.xml
clink-appsdk/android/demo/TOSClientLibDemo/online_service/imagepicker/: build.gradle
clink-appsdk/android/demo/TOSClientLibDemo/online_service/imagepicker/src/main/: AndroidManifest.xml
clink-appsdk/android/demo/TOSClientLibDemo/online_service/oskit/: build.gradle
clink-appsdk/android/demo/TOSClientLibDemo/online_service/oskit/src/main/: AndroidManifest.xml
clink-appsdk/android/demo/TOSClientLibDemo/online_service/threepart/: build.gradle
clink-appsdk/android/demo/TOSClientLibDemo/online_service/threepart/src/main/: AndroidManifest.xml
clink-appsdk/android/demo/TOSClientLibDemo/online_service/widget/: build.gradle
clink-appsdk/android/demo/TOSClientLibDemo/online_service/widget/src/main/: AndroidManifest.xml
clink-serversdk/: README.md  pom.xml
clink-serversdk/src/main/java/com/tinet/clink/aikb/: KnowledgeType.java  PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/aikb/model/: ChatConversationResponseModel.java  ChatDescribeConversationResponseModel.java  ChatQaResponseModel.java  ChatSessionModel.java  DescribeFileMediaUrlModel.java  FaqAnswerModel.java  MessageModel.java  SearchKnowledgeOnOpenModel.java
clink-serversdk/src/main/java/com/tinet/clink/cc/: PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/crm/: PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/huanxin/: PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/kb/: PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/livechat/: PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/openapi/: AccessKeyAuth.java  Client.java  ClientConfiguration.java  PathEnum.java
clink-serversdk/src/main/java/com/tinet/clink/ticket/: PathEnum.java  UserIdType.java
clink-serversdk/src/test/java/com/tinet/clink/openapi/: AbstractTest.java  AgentStatusDetailTest.java  AgentStatusTest.java  BotTransferTest.java  BusinessTest.java  CallTest.java  CdrRecordTest.java  ClientTest.java  CloudNumberRecordTest.java  ConsultUnthreewayTest.java  CreateTaskPropertyRequestTest.java  CustomerTest.java  DescribeRecordFileUrlTest.java  DownloadRecordFileTest.java  EnterprisePauseTest.java  EnterpriseSessionKeyTest.java  ExtenTest.java  IntelligentFillingTest.java  InvestigationSettingRequestTest.java  InvestigationTest.java  IvrTest.java  ListClientTelsTest.java  ListTicketTestFin.java  NumberTest.java  PhoneStatusTest.java  QueueStatusTest.java  QueueTest.java  RecordFileTest.java  RobotRasrTest.java  SignatureComposerTest.java  SmsSendTest.java  SsoLoginUrlTest.java  StatTest.java  TelRestrictTest.java  Test1.java  TestPush.java  TicketTest.java  WebcallTest.java  WsTokenTest.java
clink-serversdk/src/test/java/com/tinet/sdk/: test.java
(+4468 files in other folders)
