<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="@dimen/satisfaction_label_radius" />
            <stroke
              android:width="1dp"
              android:color="@color/ti_blue" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <corners android:radius="@dimen/satisfaction_label_radius" />
            <stroke
              android:width="1dp"
              android:color="@color/satisfaction_label_unselected_border_color" />
        </shape>
    </item>
</selector>