<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false"
    >
    <item
        android:drawable="@mipmap/ti_audio_animation_list_right_3"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/ti_audio_animation_list_right_1"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/ti_audio_animation_list_right_2"
        android:duration="300"></item>


</animation-list>