<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.9375dp"
    android:height="32dp"
    android:viewportWidth="1054"
    android:viewportHeight="1024">
  <path
      android:pathData="M884.07,241.24h-168l-32.38,-91.8a32.11,32.11 0,0 0,-30.21 -21.44h-242.81c-13.52,0 -25.6,8.61 -30.12,21.44l-32.5,91.77L180.1,241.21c-44.18,0 -79.99,36.23 -79.99,80.9v461.04c0,44.66 35.81,80.84 79.99,80.84h704c44.18,0 79.99,-36.17 79.99,-80.84L964.1,322.11c0,-44.66 -35.81,-80.9 -79.99,-80.9zM180.1,191.97h64a15.99,15.99 0,0 1,0 32.02L180.1,223.98a15.99,15.99 0,0 1,0 -32.02zM788.12,319.97h64a15.99,15.99 0,1 1,0 32.02h-64a15.99,15.99 0,1 1,0 -32.02zM532.12,702.22c-88.4,0 -160.02,-72.4 -160.02,-161.76 0,-89.39 71.62,-161.76 160.02,-161.76 88.37,0 159.98,72.37 159.98,161.73 0,89.39 -71.62,161.79 -159.98,161.79zM436.1,540.46c0,53.61 42.98,97.04 96.02,97.04 53.01,0 95.98,-43.46 95.98,-97.04 0,-53.61 -42.98,-97.07 -95.98,-97.07 -53.01,0 -96.02,43.46 -96.02,97.07z"
      android:fillColor="#5A5F6D"/>
</vector>
