<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,1.25C5.168,1.25 1.25,5.168 1.25,10C1.25,14.832 5.168,18.75 10,18.75C14.832,18.75 18.75,14.832 18.75,10C18.75,5.168 14.832,1.25 10,1.25ZM9.375,5.781C9.375,5.695 9.445,5.625 9.531,5.625H10.469C10.555,5.625 10.625,5.695 10.625,5.781V11.094C10.625,11.18 10.555,11.25 10.469,11.25H9.531C9.445,11.25 9.375,11.18 9.375,11.094V5.781ZM10,14.375C9.755,14.37 9.521,14.269 9.349,14.094C9.178,13.918 9.081,13.683 9.081,13.438C9.081,13.192 9.178,12.957 9.349,12.781C9.521,12.606 9.755,12.505 10,12.5C10.245,12.505 10.479,12.606 10.651,12.781C10.822,12.957 10.919,13.192 10.919,13.438C10.919,13.683 10.822,13.918 10.651,14.094C10.479,14.269 10.245,14.37 10,14.375Z"
      android:fillColor="#FF4D4F"/>
</vector>
