<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,16.4998C11.0711,16.4998 12.9461,15.6603 14.3033,14.3031C15.6606,12.9458 16.5,11.0708 16.5,8.9998C16.5,6.9287 15.6606,5.0537 14.3033,3.6965C12.9461,2.3393 11.0711,1.4998 9,1.4998C6.929,1.4998 5.054,2.3393 3.6967,3.6965C2.3395,5.0537 1.5,6.9287 1.5,8.9998C1.5,11.0708 2.3395,12.9458 3.6967,14.3031C5.054,15.6603 6.929,16.4998 9,16.4998Z"
      android:fillColor="#FAAD14"/>
  <path
      android:pathData="M3.2422,3.2419C4.7151,1.7691 6.7516,0.8569 9,0.8569C11.2484,0.8569 13.285,1.7691 14.7579,3.2419C16.2308,4.7148 17.1429,6.7514 17.1429,8.9998C17.1429,11.2482 16.2308,13.2848 14.7579,14.7576C13.285,16.2305 11.2484,17.1426 9,17.1426C6.7516,17.1426 4.7151,16.2305 3.2422,14.7577C1.7693,13.2848 0.8572,11.2482 0.8572,8.9998C0.8572,6.7514 1.7693,4.7148 3.2422,3.2419ZM9,2.1426C7.1063,2.1426 5.3929,2.9095 4.1513,4.1511C2.9097,5.3927 2.1429,7.1061 2.1429,8.9998C2.1429,10.8935 2.9097,12.6069 4.1513,13.8485C5.3929,15.0901 7.1063,15.8569 9,15.8569C10.8937,15.8569 12.6071,15.0901 13.8488,13.8485C15.0904,12.6069 15.8572,10.8935 15.8572,8.9998C15.8572,7.1061 15.0904,5.3927 13.8488,4.1511C12.6071,2.9095 10.8937,2.1426 9,2.1426Z"
      android:fillColor="#FAAD14"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.1072,6.9842C6.1072,5.3865 7.4024,4.0913 9,4.0913C10.5977,4.0913 11.8929,5.3865 11.8929,6.9842C11.8929,8.3609 10.9312,9.513 9.6429,9.8053V10.7342H8.3572V9.2342C8.3572,8.8791 8.645,8.5913 9,8.5913C9.8876,8.5913 10.6072,7.8718 10.6072,6.9842C10.6072,6.0966 9.8876,5.377 9,5.377C8.1124,5.377 7.3929,6.0966 7.3929,6.9842H6.1072Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9,14.1094C9.5178,14.1094 9.9375,13.6896 9.9375,13.1719C9.9375,12.6541 9.5178,12.2344 9,12.2344C8.4822,12.2344 8.0625,12.6541 8.0625,13.1719C8.0625,13.6896 8.4822,14.1094 9,14.1094Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
