<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M992,0H32C12.8,0 0,12.8 0,32v960c0,19.2 12.8,32 32,32h960c19.2,0 32,-12.8 32,-32V32c0,-19.2 -12.8,-32 -32,-32zM960,64v684.8l-166.4,-192c-6.4,-6.4 -12.8,-12.8 -25.6,-12.8s-19.2,6.4 -25.6,12.8l-147.2,160 -268.8,-358.4c-6.4,-6.4 -12.8,-12.8 -25.6,-12.8s-19.2,6.4 -25.6,12.8L64,665.6V64h896zM64,960v-179.2l236.8,-345.6L576,787.2c6.4,6.4 12.8,12.8 25.6,12.8s19.2,-6.4 25.6,-12.8L768,627.2l192,217.6V960H64z"
      android:fillColor="#14ADC4"/>
  <path
      android:pathData="M704,467.2c76.8,0 147.2,-64 147.2,-147.2s-64,-147.2 -147.2,-147.2S563.2,243.2 563.2,320s64,147.2 140.8,147.2zM704,243.2c44.8,0 83.2,38.4 83.2,83.2s-38.4,76.8 -83.2,76.8S627.2,364.8 627.2,320s32,-76.8 76.8,-76.8z"
      android:fillColor="#14ADC4"/>
</vector>
