<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.0002,2.7113C10.8965,2.7113 13.2534,5.0736 13.2534,7.9987H14.2148C14.2148,4.5476 11.4324,1.75 8.0002,1.75C5.7638,1.75 3.8034,2.9377 2.7087,4.72L2.7087,2.6425H1.75V5.7489C1.75,6.0251 1.9739,6.2489 2.25,6.2489L5.3368,6.2489V5.285L3.4904,5.285C4.4091,3.7421 6.0869,2.7113 8.0002,2.7113Z"
      android:fillColor="#4385FF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M1.7855,7.9986H2.7469C2.7469,10.9237 5.1038,13.286 8.0001,13.286C9.9134,13.286 11.5912,12.2553 12.5099,10.7124H10.6632V9.7484H13.75C14.0261,9.7484 14.25,9.9723 14.25,10.2484V13.3548H13.2913V11.2779C12.1966,13.0599 10.2363,14.2474 8.0001,14.2474C4.5679,14.2474 1.7855,11.4497 1.7855,7.9986Z"
      android:fillColor="#4385FF"
      android:fillAlpha="0.9"/>
</vector>
