<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:autoMirrored="true"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#C7C7C7"
        android:fillType="evenOdd"
        android:pathData="M74,0c3.3,0 6,2.7 6,6v68c0,3.3 -2.7,6 -6,6L6,80c-3.3,0 -6,-2.7 -6,-6v-68c0,-3.3 2.7,-6 6,-6L74,0zM40,19c-6.8,0 -10.6,4.5 -10.5,10.5v4.5c-0.1,6 4.1,7.5 4.1,10.5c0,4.5 -7.2,3.8 -11.7,6.8c-2.1,1.4 -3.5,3.4 -4.1,6c-0.1,0.2 -0.1,0.5 -0.1,0.7c0,1.7 1.3,3 3,3l0,0h38.5c0.2,0 0.5,0 0.7,-0.1c1.6,-0.4 2.6,-2 2.2,-3.6c-0.6,-2.6 -2,-4.6 -4.1,-6c-4.6,-3 -11.6,-2.3 -11.6,-6.8c0,-3 4.1,-4.5 4.1,-10.5l0,0v-4.5C50.5,23.5 46.8,19 40,19zM40,22c4.8,0 7.5,2.8 7.5,7.5l0,0v4.5c0,1.9 -0.5,3.1 -1.5,4.7c-0.1,0.2 -0.6,0.9 -0.7,1l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0.2c-0.3,0.4 -0.4,0.7 -0.6,1c-0.7,1.2 -1.1,2.3 -1.1,3.6c0,4.1 2.3,5.7 7.5,7.2c0.2,0 1,0.3 1.2,0.3c0.4,0.1 0.8,0.2 1.1,0.3c1.4,0.4 2.4,0.9 3.2,1.4c1.5,1 2.4,2.3 2.9,4.2l0,0L20.7,57.9c0.5,-1.9 1.4,-3.3 2.9,-4.2c0.8,-0.5 1.8,-1 3.3,-1.4c0.3,-0.1 0.7,-0.2 1.1,-0.3c0.2,-0.1 0.9,-0.3 1.1,-0.3c5.2,-1.5 7.6,-3 7.6,-7.2c0,-1.3 -0.4,-2.4 -1.1,-3.6c-0.2,-0.4 -0.5,-0.7 -0.8,-1.2l0,0c0.1,0.1 -0.6,-0.8 -0.7,-1c-1.1,-1.6 -1.6,-2.8 -1.5,-4.7l0,0l0,-4.8C32.6,24.7 35.3,22 40,22z" />
</vector>
