<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.9375dp"
    android:height="32dp"
    android:viewportWidth="1054"
    android:viewportHeight="1024">
  <path
      android:pathData="M809.65,608.02v-48.01a15.99,15.99 0,0 0,-15.99 -16.02h-181.61a15.99,15.99 0,0 1,-15.96 -15.96v-60.42c0,-8.82 7.17,-15.96 15.96,-15.96h181.61a15.99,15.99 0,0 0,15.96 -16.02L809.62,385.81a26.65,26.65 0,0 1,45.78 -18.58l113.94,117.61c6.02,6.2 6.02,16.05 0,22.29l-115.17,118.87a25.9,25.9 0,0 1,-44.51 -18.04zM756.07,642.71v133.36c0,26.5 -21.47,47.98 -48.01,47.98L519.83,824.05a6.42,6.42 0,0 0,-6.42 6.42v113.15a15.99,15.99 0,0 1,-21.81 14.88L178.6,836.01a48.01,48.01 0,0 1,-30.51 -44.72L148.09,143.99c0,-26.5 21.47,-47.98 47.98,-47.98h512c26.5,0 48.01,21.47 48.01,47.98v192a27.8,27.8 0,1 1,-55.57 0L700.51,168.36a15.99,15.99 0,0 0,-16.02 -16.02L278.11,152.34a3.19,3.19 0,0 0,-1.02 6.26l225.49,77.1c6.48,2.2 10.84,8.28 10.84,15.12v510.55c0,3.52 2.86,6.38 6.38,6.38h164.68a15.99,15.99 0,0 0,16.02 -15.96v-109.03a27.8,27.8 0,1 1,55.57 0z"
      android:fillColor="#5A5F6D"/>
</vector>
