<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M6.6668,29.3332H25.3335C26.0699,29.3332 26.6668,28.7362 26.6668,27.9998V9.3332H20.0002V2.6665H6.6668C5.9304,2.6665 5.3335,3.2635 5.3335,3.9998V27.9998C5.3335,28.7362 5.9304,29.3332 6.6668,29.3332Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FAAD14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,2.6665L26.6667,9.3332"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FAAD14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.6665,13.3335L16.6665,15.3127V22.3335"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FAAD14"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.0002,24.6668C15.4729,24.6668 16.6668,23.4729 16.6668,22.0002C16.6668,20.5274 15.4729,19.3335 14.0002,19.3335C12.5274,19.3335 11.3335,20.5274 11.3335,22.0002C11.3335,23.4729 12.5274,24.6668 14.0002,24.6668Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FAAD14"
      android:strokeLineCap="round"/>
</vector>
