<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.84375dp"
    android:height="32dp"
    android:viewportWidth="1083"
    android:viewportHeight="1024">
  <path
      android:pathData="M513.67,1024c-69.1,0 -136.17,-13.54 -199.3,-40.25 -60.97,-25.79 -115.72,-62.7 -162.73,-109.72S67.7,772.27 41.91,711.3c-26.7,-63.13 -40.25,-130.2 -40.25,-199.3s13.54,-136.17 40.25,-199.3c25.79,-60.97 62.7,-115.72 109.72,-162.73S253.39,66.04 314.37,40.25c63.14,-26.7 130.2,-40.25 199.3,-40.25s136.17,13.54 199.3,40.25C773.94,66.04 828.7,102.94 875.71,149.96s83.92,101.76 109.72,162.73c26.7,63.14 40.25,130.2 40.25,199.3s-13.54,136.17 -40.25,199.3c-25.79,60.97 -62.7,115.72 -109.72,162.73S773.94,957.96 712.97,983.75c-63.14,26.7 -130.2,40.25 -199.3,40.25zM513.67,56.11c-251.38,0 -455.88,204.51 -455.88,455.88 0,251.38 204.51,455.88 455.88,455.88C765.05,967.89 969.56,763.37 969.56,512c0,-251.38 -204.51,-455.88 -455.88,-455.88z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M746.53,512L397.23,250.02v523.95z"
      android:fillColor="#ffffff"/>
</vector>
