<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M861.3,159.74a83.03,83.03 0,0 1,83.06 83.03L944.37,781.25a83.03,83.03 0,0 1,-83.06 83.03L162.7,864.29a83.03,83.03 0,0 1,-83.06 -83.03L79.63,242.75a83.03,83.03 0,0 1,83.06 -83.03h698.61zM861.3,228.95L162.7,228.95a13.85,13.85 0,0 0,-13.85 13.85v357.83l181.94,-182.9a30.12,30.12 0,0 1,42.62 -0.12l0.18,0.21 180.04,182.57 113.18,-63.76a30.12,30.12 0,0 1,31.32 1.05l177,115.98 0.03,-410.9a13.85,13.85 0,0 0,-13.85 -13.85z"
      android:fillColor="#5A5F6D"/>
</vector>
