<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M571.73,512l268.8,-268.8c17.07,-17.07 17.07,-42.67 0,-59.73 -17.07,-17.07 -42.67,-17.07 -59.73,0L512,452.27 243.2,183.47c-17.07,-17.07 -42.67,-17.07 -59.73,0 -17.07,17.07 -17.07,42.67 0,59.73L452.27,512 183.47,780.8c-17.07,17.07 -17.07,42.67 0,59.73 8.53,8.53 19.2,12.8 29.87,12.8s21.33,-4.27 29.87,-12.8L512,571.73l268.8,268.8c8.53,8.53 19.2,12.8 29.87,12.8s21.33,-4.27 29.87,-12.8c17.07,-17.07 17.07,-42.67 0,-59.73L571.73,512z"
      android:fillColor="#666666"/>
</vector>
