<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M188.15,185.39L828.1,185.39c15.36,0 27.83,12.47 27.83,27.83v640c0,15.4 -12.47,27.83 -27.83,27.83h-313.08a6.99,6.99 0,0 1,-6.95 -6.95v-48.71c0,-3.83 3.12,-6.95 6.95,-6.95h278.26L793.29,247.99L222.92,247.99v278.26c0,3.83 -3.12,6.99 -6.95,6.99L167.27,533.24a6.99,6.99 0,0 1,-6.95 -6.99L160.32,213.26c0,-15.45 12.42,-27.87 27.83,-27.87zM385.25,609.24l-45.41,-45.41a6.99,6.99 0,0 1,4.14 -11.8l156,-18.25c4.45,-0.53 8.24,3.21 7.7,7.7l-18.25,156a6.99,6.99 0,0 1,-11.8 4.1l-45.59,-45.59L209.25,878.77c-2.67,2.67 -7.12,2.67 -9.79,0l-36.86,-36.86a6.99,6.99 0,0 1,0 -9.79l222.65,-222.88z"
      android:fillColor="#ffffff"/>
</vector>
