<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <stroke android:color="@color/ti_99" android:width="1dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <stroke android:color="@color/ti_blue" android:width="1dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>