<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--pb背景样式-->
    <item
        android:id="@android:id/background">
        <shape>
            <solid android:color="@color/ti_rich_video_progress_bg_color"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <!--pb进度条样式-->
    <item android:id="@android:id/progress">
        <shape>
            <solid android:color="@color/ti_rich_video_foreground_color"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</layer-list>