<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <!--3个层的顺序即为显示时的叠加顺序-->
  <!--背景色-->
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="5dip" />
      <solid android:color="@color/ti_cc" />
    </shape>
  </item>
  <!--二级进度条的颜色-->
  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="5dip" />
        <solid android:color="@color/ti_blue" />
      </shape>
    </clip>
  </item>
  <!--一级进度条的颜色，也可以直接替换成图片-->
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="5dip" />
        <solid android:color="@color/ti_blue" />
      </shape>
    </clip>
  </item>

</layer-list>