<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ti_image_size">100dp</dimen>
    <dimen name="ti_image_drawable_padding">10dp</dimen>
    <dimen name="ti_max_robot_width">260dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="padding_horizontal">7dp</dimen>
    <dimen name="padding_vertical">5dp</dimen>


    <!--  ++++++++++++++ 聊天消息样式设置 ++++++++++++++  -->
    <!--头像大小-->
    <dimen name="ti_chat_avatar_size">40dp</dimen>
    <!--头像与消息气泡的间距-->
    <dimen name="ti_chat_avatar_message_spacing">8dp</dimen>
    <!--头像与消息气泡的间距-->
    <dimen name="ti_chat_avatar_screen_spacing">8dp</dimen>
    <!--  头像圆角弧度  -->
    <dimen name="ti_chat_avatar_radius">4dp</dimen>
    <!--昵称文字大小-->
    <dimen name="ti_chat_username_text_size">13sp</dimen>
    <!--发送端文字大小-->
    <dimen name="ti_send_bubble_text_size">16sp</dimen>
    <!--接收端文字大小-->
    <dimen name="ti_receive_bubble_text_size">16sp</dimen>
    <!--聊天气泡背景圆角弧度-->
    <dimen name="ti_msg_bubble_background_corner">10dp</dimen>
    <!--消息的最大限制宽度-->
    <dimen name="ti_message_max_width">260dp</dimen>
    <!--消息内容的最大限制宽度-->
    <dimen name="ti_message_content_max_width">223dp</dimen>
    <!--图片消息的默认高度-->
    <dimen name="ti_msg_img_height">195dp</dimen>
    <!--富文本视频播放器的宽-->
    <dimen name="ti_rich_video_width">150dp</dimen>
    <!--富文本视频播放器的高-->
    <dimen name="ti_rich_video_height">180dp</dimen>
    <!--会话提示文字大小-->
    <dimen name="ti_notification_size">12sp</dimen>
    <!--会话提示水平内间距-->
    <dimen name="ti_notification_paddingHorizontal">10dp</dimen>
    <!--会话提示垂直内间距-->
    <dimen name="ti_notification_paddingVertical">10dp</dimen>
    <!--会话提示水平外间距-->
    <dimen name="ti_notification_marginHorizontal">30dp</dimen>
    <!--时间文字大小-->
    <dimen name="ti_time_size">12sp</dimen>
    <!--富文本消息之间的默认空格大小-->
    <dimen name="ti_msg_html_divider">4dp</dimen>

    <!--消息与消息时间之间的间距-->
    <dimen name="ti_msg_time_span">5dp</dimen>
    <!--消息与消息之间的间距-->
    <dimen name="ti_msg_msg_span">10dp</dimen>
    <!--消息与手机屏幕之间的间距-->
    <dimen name="ti_msg_horizontal_span">10dp</dimen>
    <!--用户头像是否是圆形-->
    <bool name="tinetHeaderIsCircle">true</bool>

    <!--  ++++++++++++++ 输入栏样式设置 ++++++++++++++  -->
    <!--输入框行高-->
    <dimen name="ti_input_box_high_line_height">20dp</dimen>
    <!--输入框文字大小-->
    <dimen name="ti_input_box_text_size">16sp</dimen>
    <!--输入框、录音按钮最小高度-->
    <dimen name="ti_input_box_min_height">40dp</dimen>
    <!--输入框边框大小-->
    <dimen name="ti_input_box_border_width">1dp</dimen>
    <!--输入框边框圆角弧度-->
    <dimen name="ti_input_box_corner_radius">5dp</dimen>
    <!--输入区域语音，表情，"+"图标大小-->
    <dimen name="ti_input_area_icon_size">36dp</dimen>
    <!--输入区域按住录音按钮文字大小-->
    <dimen name="ti_input_area_voice_press_text_size">14sp</dimen>
    <!--输入区域按住录音按钮边框大小-->
    <dimen name="ti_input_area_voice_press_border_width">1dp</dimen>
    <!--输入区域按住录音按钮圆角弧度-->
    <dimen name="ti_input_area_voice_press_corner_radius">5dp</dimen>
    <!--输入区发送按钮背景圆角弧度-->
    <dimen name="ti_send_btn_bg_corner_radius">8dp</dimen>
    <!--拓展面板条目底层背景圆角弧度-->
    <dimen name="ti_session_func_item_bg_corner_radius">15dp</dimen>
    <!--扩展面板条目背景大小-->
    <dimen name="ti_session_func_item_bg_size">56dp</dimen>
    <!--扩展面板条目图片大小-->
    <dimen name="ti_session_func_item_img_size">32dp</dimen>
    <!--扩展面板条目图片与文字之间的间距-->
    <dimen name="ti_session_func_item_margin">12dp</dimen>
    <!--扩展面板条目文字大小-->
    <dimen name="ti_session_func_item_text_size">12sp</dimen>
    <!--发送按钮高-->
    <dimen name="ti_send_out_high">40dp</dimen>
    <!--发送按钮宽-->
    <dimen name="ti_send_out_wide">62dp</dimen>
    <!--满意度标签圆角-->
    <dimen name="satisfaction_label_radius">5dp</dimen>
    <!--满意度标签高-->
    <dimen name="satisfaction_label_high">35dp</dimen>
    <!--满意度提交按钮圆角-->
    <dimen name="satisfaction_submit_radius">5dp</dimen>
    <!--输入框的内间距-->
    <dimen name="ti_session_input_paddingLeft">10dp</dimen>
    <dimen name="ti_session_input_paddingRight">10dp</dimen>
    <dimen name="ti_session_input_paddingTop">2dp</dimen>
    <dimen name="ti_session_input_paddingBottom">2dp</dimen>
    <!--发送按钮的外间距-->
    <dimen name="ti_session_send_button_marginLeft">6dp</dimen>
    <dimen name="ti_session_send_button_marginRight">6dp</dimen>
    <dimen name="ti_session_paddingStart">10dp</dimen>
    <dimen name="ti_session_paddingEnd">10dp</dimen>
    <dimen name="ti_session_paddingTop">5dp</dimen>
    <dimen name="ti_session_paddingBottom">5dp</dimen>

    <!--  ++++++++++++++ 快捷入口设置 ++++++++++++++  -->
    <!--快捷入口内容距边框区域垂直间距-->
    <dimen name="ti_quick_entry_vertical_spec">10dp</dimen>
    <!--快捷入口文字大小-->
    <dimen name="ti_quick_entry_item_text_size">13sp</dimen>
    <!--快捷入口标签背景圆角弧度-->
    <dimen name="ti_quick_entry_item_corner_radius">10dp</dimen>
    <!--快捷入口标签水平间距-->
    <dimen name="ti_quick_entry_item_horizontal_spacing">10dp</dimen>
    <!--输入区域的高度-->
    <dimen name="ti_input_area_height">56dp</dimen>


    <!--  ++++++++++++++ 商品卡片设置 ++++++++++++++  -->
    <!--商品卡片一图片大小-->
    <dimen name="ti_msg_img_one">60dp</dimen>
    <!--商品卡片一发送按钮背景圆角-->
    <dimen name="ti_commodity_card_file">30dp</dimen>
    <!--商品卡片一发送文字大小-->
    <dimen name="ti_commodity_card_size">14sp</dimen>
    <!--商品卡片订单号、日期文字大小-->
    <dimen name="ti_message_tv_size">12sp</dimen>
    <!--商品卡片二图片大小-->
    <dimen name="ti_message_img">80dp</dimen>


    <!--待发送 子标题 文字大小-->
    <dimen name="ti_hold_subtitle_text_size">16sp</dimen>
    <!--待发送 价格 文字大小-->
    <dimen name="ti_hold_price_text_size">16sp</dimen>

    <!--接收端 订单id 文字大小-->
    <dimen name="ti_receive_order_id_text_size">12sp</dimen>
    <!--接收端 时间 文字大小-->
    <dimen name="ti_receive_time_text_size">12sp</dimen>
    <!--接收端 子标题 文字大小-->
    <dimen name="ti_receive_subtitle_text_size">16sp</dimen>
    <!--接收端 描述 文字大小-->
    <dimen name="ti_receive_description_text_size">16sp</dimen>
    <!--接收端 价格 文字大小-->
    <dimen name="ti_receive_price_text_size">16sp</dimen>
    <!--接收端 到货状态 文字大小-->
    <dimen name="ti_receive_status_text_size">16sp</dimen>

    <!--发送端 订单id 文字大小-->
    <dimen name="ti_sender_order_id_text_size">12sp</dimen>
    <!--发送端 时间 文字大小-->
    <dimen name="ti_sender_time_text_size">12sp</dimen>
    <!--发送端 子标题 文字大小-->
    <dimen name="ti_sender_subtitle_text_size">16sp</dimen>
    <!--发送端 描述 文字大小-->
    <dimen name="ti_sender_description_text_size">16sp</dimen>
    <!--发送端 价格 文字大小-->
    <dimen name="ti_sender_price_text_size">16sp</dimen>
    <!--发送端 到货状态 文字大小-->
    <dimen name="ti_sender_status_text_size">16sp</dimen>

    <!--机器人热门问题卡片 问题选项字体大小-->
    <dimen name="ti_group_question_item_text_size">14sp</dimen>

    <!--语音发送框内边距水平-->
    <dimen name="ti_voice_padding_horizontal">5dp</dimen>
    <!--语音发送框内边距垂直-->
    <dimen name="ti_voice_padding_vertical">5dp</dimen>
    <!--语音发送框最短长度-->
    <dimen name="ti_voice_min_width">50dp</dimen>

    <!--发送图片的圆角大小-->
    <dimen name="ti_image_cornet_size">10dp</dimen>
    <!--发送图片的内间距-->
    <dimen name="ti_image_content_padding">5dp</dimen>
    
    <!--消息内容左内间距-->
    <dimen name="ti_content_paddingLeft">14dp</dimen>
    <!--消息内容右内间距-->
    <dimen name="ti_content_paddingRight">14dp</dimen>
    <!--消息内容上内间距-->
    <dimen name="ti_content_paddingTop">10dp</dimen>
    <!--消息内容下内间距-->
    <dimen name="ti_content_paddingBottom">10dp</dimen>
    <!--昵称与消息内容之间的距离-->
    <dimen name="ti_nickname_content_span">8dp</dimen>

    <!--问题之间的距离-->
    <dimen name="ti_question_span">10dp</dimen>
    <!--问题与猜你所想之间的距离-->
    <dimen name="ti_guess_question_span">8dp</dimen>

    <!--
    消息居另一边的间距
    该值应该是头像大小+左右间距
    ti_msg_horizontal_span
    ti_chat_avatar_message_spacing
    ti_chat_avatar_size
    -->
    <dimen name="ti_message_max_span">58dp</dimen>

    <dimen name="ti_dialog_normal_size">14sp</dimen>
    <dimen name="ti_dialog_large_size">16sp</dimen>
</resources>