<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" android:state_enabled="true">
    <shape>
      <stroke android:color="@color/ti_cc" android:width="1dp"/>
      <corners android:radius="20dp"/>
    </shape>
  </item>
  <item android:state_pressed="false" android:state_enabled="true">
    <shape>
      <stroke android:color="#824DFC" android:width="1dp"/>
      <corners android:radius="20dp"/>
    </shape>
  </item>
  <item android:state_enabled="false">
    <shape>
      <stroke android:color="@color/ti_image_color_yellow" android:width="1dp"/>
      <corners android:radius="20dp"/>
    </shape>
  </item>
</selector>