<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <solid android:color="@color/ti_red"/>
    </shape>
  </item>

  <item android:gravity="top">
    <shape>
      <solid android:color="@color/ti_blue"/>
      <size android:height="3dp"/>
    </shape>
  </item>

  <item android:gravity="bottom">
    <shape>
      <solid android:color="@color/ti_blue"/>
      <size android:height="3dp"/>
    </shape>
  </item>
</layer-list>