<!--
  ~ Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
  ~
  ~ The software is licensed under the Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~     http://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
  ~ PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<resources>

    <style name="DialogTheme.Base" parent="@android:style/Theme.Dialog" />

    <style name="DialogTheme.Fade" parent="DialogTheme.Base">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/DialogFadeAnimation</item>
    </style>

    <style name="DialogTheme.Sheet" parent="DialogTheme.Base">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/DialogSheetAnimation</item>
    </style>

</resources>
