<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ti_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="11dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ti_ic_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/ti_chat_leave_message_please"
            android:textColor="#FF262626"
            android:textSize="16sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tinetContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

</LinearLayout>