<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        style="@style/tinetRobotClassicTitleStyle"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="亲，有什么可以为您服务的啊数据库拉我这是东西的新的高" />

    <TextView
        android:id="@+id/tvGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText"
        android:text="@string/ti_guess"
        tools:text="猜你想问猜你想问猜你想问猜你想问猜你想问猜你想问猜你想问猜你想问猜你想问"
        style="@style/tinetRobotClassicGuessStyle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/tvGuess"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/tinetRobotClassicTabStyle" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabLayout"
        style="@style/tinetRobotClassicDividerStyle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/ti_guess_question_span"
        android:orientation="vertical"
        app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
        tools:listitem="@layout/frg_session_robot_group_text" />


    <TextView
        android:id="@+id/tvChanged"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ti_ic_refresh_change"
        style="@style/tinetQuestionChangeStyle" />

</LinearLayout>