<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBivPic"
        android:layout_width="@dimen/ti_message_max_width"
        android:layout_height="@dimen/ti_msg_img_height"
         />

</FrameLayout>