<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <View
      android:id="@+id/viewStart"
      android:layout_width="@dimen/ti_msg_horizontal_span"
      android:layout_height="wrap_content" />

    <com.tinet.oskit.widget.round.RoundedImageView
      android:id="@+id/ivAvatar"
      app:tinet_corner_radius="@dimen/ti_chat_avatar_radius"
      android:layout_width="@dimen/ti_chat_avatar_size"
      android:layout_height="@dimen/ti_chat_avatar_size"
      />

    <View
      android:id="@+id/viewEnd"
      android:layout_width="@dimen/ti_chat_avatar_message_spacing"
      android:layout_height="wrap_content" />

</LinearLayout>