<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingRight="@dimen/ti_message_max_span">

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ti_receive_bubble_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layerType="software"
                    android:orientation="vertical"
                    app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/frg_session_receive_html_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ti_receive_bubble_bg"
                    android:layerType="software"
                    android:orientation="vertical"
                    app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/frg_session_receive_html_text" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>