<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ti_dark"
  tools:mContext=".ui.discover.view.impl.VideoPlayActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <SurfaceView
      android:id="@+id/svVideoPlay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@android:color/transparent" />

  </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ti_close_icon" />

  <ImageView
    android:id="@+id/ivPlay"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginBottom="10dp"
    android:layout_above="@id/ivClose"
    android:visibility="invisible"
    android:layout_alignLeft="@id/ivClose"
    android:src="@mipmap/ti_play_video"
    tools:tint="@color/ti_blue" />

  <ImageView
    android:id="@+id/ivDownloadAndSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@color/ti_99"
    android:src="@drawable/ti_ic_save_and_download" />

  <SeekBar
    android:id="@+id/pbLoadIng"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:visibility="invisible"
    android:layout_alignBottom="@id/ivPlay"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@id/ivPlay"
    android:layout_toRightOf="@id/ivPlay"
    android:paddingVertical="12dp"
    android:progressDrawable="@drawable/ti_video_progress"
    tools:max="100"
    tools:progress="50" />

  <ImageView
    android:id="@+id/ivLoading"
    android:layout_centerInParent="true"
    android:src="@mipmap/tinet_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>