<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingRight="@dimen/ti_message_max_span">

        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tinet.oskit.view.TinetTextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tinetTextStyle.tinetTextReceiveStyle"
                    tools:text="123这奔跑哥奔跑哥奔跑哥奔跑哥，奔跑,哥奔跑哥" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ti_state_bg"
                    android:gravity="center"
                    android:text="已评价"
                    android:textColor="@color/ti_white"
                    android:textSize="@dimen/ti_receive_bubble_text_size"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>