<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 显示时间 -->

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:id="@+id/viewRevoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ti_shape_notification_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/ti_white"
            tools:text="@string/ti_cancel_send_message" />

        <TextView
            android:id="@+id/tvReEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ti_shape_notification_bg"
            android:gravity="center"
            android:text="@string/ti_reedit"
            android:textColor="#1C69D4"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
