<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tinet.oskit.view.TinetTextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tinetHtmlTextStyle"
        tools:text="天润融通天润融通天润融通天润融通天润融通天润融通天润融通天润融通"/>

</FrameLayout>