<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ti_shape_notification_bg"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text=""
        android:textColor="@color/ti_tips_text_color"
        android:textSize="@dimen/ti_notification_size"
        tools:text="1234566" />

</LinearLayout>
