<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingRight="64dp">

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/frg_session_file_message_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>