<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tinetImageContainerStyle.tinetImageContainerReceiveStyle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBivPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tinetImageStyle.tinetImageReceiveStyle" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>