<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/ti_ic_commit_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/ti_chat_leave_success"
        android:textColor="@color/ti_black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="success" />

    <TextView
        android:id="@+id/tvChatLeaveMessageSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ti_chat_leave_success"
        android:textColor="@color/ti_66"
        android:textSize="16sp"
        tools:text="successsuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccess" />
</LinearLayout>