<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/viewInput"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/ivNormal"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:padding="5dp"
    android:src="@mipmap/ti_chat_normal"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/ivVoice"
    android:layout_width="@dimen/ti_input_area_icon_size"
    android:layout_height="@dimen/ti_input_area_icon_size"
    android:padding="5dp"
    android:src="@mipmap/ti_input_area_voice_icon" />

  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <EditText
      android:id="@+id/etContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ti_session_input_box_bg"
      android:gravity="center_vertical"
      android:hint="@string/ti_input_box_hint_text"
      android:textColorHint="@color/ti_input_text_color_hint"
      android:maxLines="5"
      android:minHeight="@dimen/ti_input_box_min_height"
      android:lineHeight="@dimen/ti_input_box_high_line_height"
      android:paddingLeft="10dp"
      android:paddingTop="2dp"
      android:paddingRight="10dp"
      android:paddingBottom="2dp"
      android:textColor="@color/ti_input_box_text_color"
      android:textSize="@dimen/ti_input_box_text_size"
      android:visibility="visible" />

    <TextView
      android:id="@+id/tvAudioPress"
      android:layout_width="match_parent"
      android:layout_height="@dimen/ti_input_box_min_height"
      android:background="@drawable/ti_input_area_voice_press_up_bg"
      android:gravity="center"
      android:text="@string/ti_pressed_up_speak"
      android:textColor="@color/ti_input_area_voice_press_text_color"
      android:textSize="@dimen/ti_input_area_voice_press_text_size"
      android:visibility="gone" />

  </RelativeLayout>

  <ImageView
    android:id="@+id/ivEmo"
    android:layout_width="@dimen/ti_input_area_icon_size"
    android:layout_height="@dimen/ti_input_area_icon_size"
    android:padding="5dp"
    android:src="@mipmap/ti_input_area_emo_icon" />

  <ImageView
    android:id="@+id/ivAdd"
    android:layout_width="@dimen/ti_input_area_icon_size"
    android:layout_height="@dimen/ti_input_area_icon_size"
    android:padding="5dp"
    android:src="@mipmap/ti_input_area_add_icon" />

  <TextView
    android:id="@+id/btnSend"
    android:layout_width="@dimen/ti_send_out_wide"
    android:layout_height="@dimen/ti_send_out_high"
    android:layout_marginLeft="6dp"
    android:background="@drawable/ti_send_btn_bg"
    android:gravity="center"
    android:text="@string/ti_send"
    android:elevation="0dp"
    android:textColor="@color/ti_send_btn_text_color"
    android:textSize="@dimen/ti_send_bubble_text_size"
    android:visibility="gone" />

</LinearLayout>