<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_quick_reply_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ti_shape_robot_quick_reply_tag_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:maxEms="6"
        android:textColor="#fff"
        android:singleLine="true"
        android:ellipsize = "end"
        android:textSize="12sp" />

</LinearLayout>

