<?xml version="1.0" encoding="utf-8"?>
<!-- 普通表单 -->
<com.tinet.oskit.widget.FormView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/formView"
    android:layout_height="wrap_content"
    android:hint="hint"
    app:formTitle="form" />