plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HH-mm", TimeZone.getDefault())
}

android {
    compileSdk 30

    signingConfigs {
        key {
            storeFile file('../keys/key0')
            storePassword 'tinet8888'
            keyAlias 'key0'
            keyPassword 'tinet8888'
        }
    }

    defaultConfig {
        applicationId "com.tinet.tosclientkitdemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "天润客服SDK_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dialog工具类
    implementation 'com.github.smile525:customdialog:1.0.0'

    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //状态栏工具类
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //天润在线客服 SDK
    implementation "com.ti-net.oskit:online:1.3.12"

}