<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tinet.online">

    <!--网络通信权限-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--发送语音权限-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!--拍照权限-->
    <uses-permission android:name="android.permission.CAMERA"/>


    <!-- ========================== 小米 push 相关配置  开始======================== -->
    <permission
        android:name="${applicationId}.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.permission.MIPUSH_RECEIVE" />
    <!-- ========================== 小米 push 相关配置  结束======================== -->
    <!-- ========================== 华为 push 相关配置  开始======================== -->
    <!-- 接收PUSH TOKEN的广播以及PUSH消息需要定义该权限 com.tinet.timsdk 要替换上您应用的包名 -->
    <permission
        android:name="${applicationId}.permission.PROCESS_PUSH_MSG"
        android:protectionLevel="signatureOrSystem" /> <!-- 接收PUSH TOKEN的广播以及PUSH消息需要定义该权限 com.tinet.timsdk 要替换上您应用的包名 -->
    <uses-permission android:name="${applicationId}.permission.PROCESS_PUSH_MSG" />
    <!-- ========================== 华为 push 相关配置  结束======================== -->
    <!-- ========================== 魅族 push 相关配置  开始======================== -->
    <!-- 兼容 flyme5.0 以下版本，魅族内部集成 pushSDK 必填，不然无法收到消息 -->
    <uses-permission android:name="com.meizu.flyme.push.permission.RECEIVE" />

    <permission
        android:name="${applicationId}.push.permission.MESSAGE"
        android:protectionLevel="signature" />

    <!-- 兼容 flyme3.0 配置权限 -->
    <uses-permission android:name="${applicationId}.push.permission.MESSAGE" />
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />

    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />



    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
    <!-- ========================== 魅族 push 相关配置  结束======================== -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:requestLegacyExternalStorage="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:name=".App"
        android:theme="@style/Theme.TIMSDK">

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.TIMSDK.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.TIMSDK.NoActionBar">
        </activity>

        <!--客服服务-->
        <service android:name="com.tinet.oslib.service.OnlineService">
            <intent-filter>
                <!--连接客服-->
                <action android:name="com.tinet.service.online.connect"/>
                <!--断开客服连接-->
                <action android:name="com.tinet.service.online.disconnect"/>
            </intent-filter>
        </service>

        <!-- 华为账号appid -->
        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="102432899" /> <!-- 接入HMSSDK 需要注册的provider，authorities 一定不能与其他应用一样，所以这边 ${applicationId}要替换上您应用的包名 -->
        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="${applicationId}.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" /> <!-- 接入HMSSDK 需要注册的provider，authorities 一定不能与其他应用一样，所以这边 ${applicationId} 要替换上您应用的包名 -->
        <provider
            android:name="com.huawei.updatesdk.fileprovider.UpdateSdkFileProvider"
            android:authorities="${applicationId}.updateSdk.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true" />
        <!--
        接入HMSSDK PUSH模块需要注册，第三方相关 :接收Push消息（注册、透传消息、通知栏点击事件）广播，
                此receiver类需要开发者自己创建并继承com.huawei.hms.support.api.push.PushReceiver类，
                参考示例代码中的类：com.huawei.hmsagent.HuaweiPushRevicer ${applicationId} 要替换上您应用的包名
        -->
        <receiver
            android:name="com.tinet.push.platform.huawei.HMSReceiver"
            android:permission="${applicationId}.permission.PROCESS_PUSH_MSG">
            <intent-filter>

                <!-- 必须,用于接收token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须, 用于接收透传消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 必须, 用于接收通知栏消息点击事件 此事件不需要开发者处理，只需注册就可以 -->
                <action android:name="com.huawei.intent.action.PUSH_DELAY_NOTIFY" />
            </intent-filter>
        </receiver> <!-- ========================== 华为 push 相关配置  结束======================== -->
        <!-- ========================== vivo push 相关配置  开始======================== -->
        <!-- Vivo Push开放平台中应用的appid 和api key -->
        <meta-data
            android:name="com.vivo.push.api_key"
            android:value="bb47d47c7ea95ab1020330db8d156580" />
        <meta-data
            android:name="com.vivo.push.app_id"
            android:value="103910811" /> <!-- ========================== vivo push 相关配置  结束======================== -->
        <!-- ========================== meizu push 相关配置  开始======================= -->
        <!-- push 应用定义消息 receiver 声明 -->
        <receiver android:name="com.tinet.push.platform.meizu.MZReceiver">
            <intent-filter>

                <!-- 接收 push 消息 -->
                <action android:name="com.meizu.flyme.push.intent.MESSAGE" />
                <!-- 接收 register 消息 -->
                <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
                <!-- 接收 unregister 消息 -->
                <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK" />
                <!-- 兼容低版本 Flyme3 推送服务配置 -->
                <action android:name="com.meizu.c2dm.intent.REGISTRATION" />
                <action android:name="com.meizu.c2dm.intent.RECEIVE" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>
    </application>

</manifest>