<?xml version="1.0" encoding="utf-8"?>
<CheckBox
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cbItem"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:paddingHorizontal="8dp"
  android:background="@drawable/satisfaction_tv_bg1"
  android:button="@null"
  android:gravity="center"
  android:lines="1"
  android:ellipsize="end"
  android:textColor="@drawable/satisfaction_label_tv_color1"
  android:textSize="12sp"
  tools:checked="true"
  tools:text="不错啊不错" />