<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:paddingBottom="100dp"
  android:paddingHorizontal="20dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:showDividers="middle"
    android:divider="@drawable/ti_sp_f5"
    android:background="@drawable/ti_dialog_bg">

    <TextView
      android:id="@id/tinetTitle"
      tools:text="这是标题"
      android:layout_width="wrap_content"
      android:textSize="@dimen/ti_dialog_large_size"
      android:paddingHorizontal="20dp"
      android:paddingVertical="12dp"
      android:textStyle="bold"
      android:layout_gravity="center_horizontal"
      android:textColor="@color/ti_dark"
      android:lineSpacingExtra="4dp"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@id/tinetMessage"
      tools:text="这是一个提示信息这是一个提示信息这是一个提示信息"
      android:layout_width="wrap_content"
      android:textSize="@dimen/ti_dialog_large_size"
      android:paddingHorizontal="10dp"
      android:paddingVertical="16dp"
      android:textColor="@color/ti_dark"
      android:lineSpacingExtra="4dp"
      android:layout_height="wrap_content"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:showDividers="middle"
      android:divider="@drawable/ti_sp_f5"
      android:orientation="horizontal">
      <TextView
        android:id="@id/tinetCancel"
        android:text="@string/ti_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/ti_dialog_large_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ti_99"
        android:layout_height="match_parent"/>

      <TextView
        android:id="@id/tinetSure"
        android:text="@string/ti_permission_open"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/ti_dialog_large_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ti_blue"
        android:layout_height="match_parent"/>
    </LinearLayout>
  </LinearLayout>

</FrameLayout>