<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/frg_session_item_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingRight="@dimen/ti_message_max_span">

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              android:paddingStart="@dimen/ti_content_paddingLeft"
              android:paddingEnd="@dimen/ti_content_paddingRight"
              android:paddingTop="@dimen/ti_content_paddingTop"
              android:paddingBottom="@dimen/ti_content_paddingBottom"
                android:layerType="software"
                tools:visibility="gone"
                android:layout_marginBottom="10dp"
                app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
                android:background="@drawable/ti_receive_bubble_bg"
                tools:listitem="@layout/frg_session_receive_html_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wvIntroduceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layerType="software"
                android:orientation="vertical"
                tools:listitem="@layout/frg_session_receive_html_text"
                app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
                android:background="@drawable/ti_receive_bubble_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>