<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 显示时间 -->

    <include layout="@layout/frg_session_item_time" />

    <TextView
      android:id="@+id/tvNotification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/tinetLeadingWordsStyle"
      tools:text="123455678" />

</LinearLayout>
