<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewTime"
  android:paddingBottom="@dimen/ti_msg_time_span"
  android:gravity="center">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      tools:text="12:00"
        style="@style/tinetTimeStyle" />

</LinearLayout>