<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/frg_session_item_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvReadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dp"
                android:text="@string/ti_customer_is_not_read"
                android:textColor="@color/ti_customer_not_read"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<ProgressBar
                    android:id="@+id/pbSending"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/viewError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <com.tinet.oskit.widget.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ti_ic_error_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ti_retry"
                        android:visibility="gone" />
                </LinearLayout>-->
                <include layout="@layout/tinet_message_sending_layout"/>
                <include layout="@layout/tinet_message_send_failure_layout"/>

                <LinearLayout
                    android:id="@+id/viewAudio"
                    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/tinetAudioContainerStyle.tinetAudioContainerSendStyle"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tinetAudioContentStyle.tinetAudioContentSendStyle"
                        tools:text="123" />

                    <ImageView
                        android:id="@+id/ivAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tinetAudioIconStyle.tinetAudioIconSendStyle" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          app:tinetHeaderIsLeft="false"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>