<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/frg_session_item_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingRight="@dimen/ti_message_max_span">

        <!-- 人物头像 -->
        <com.tinet.oskit.widget.UserHeaderView
          android:id="@+id/userHeader"
          android:layout_width="wrap_content"
          style="@style/tinetHeaderStyle"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/frg_session_item_name"/>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:orientation="vertical"
              android:layerType="software"
              style="@style/tinetReceiveMessageStyle.tinetContainerStyle"
              app:layoutManager="com.tinet.oskit.adapter.layout.NoScrollLinearLayoutManager"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>