<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1."
        android:visibility="gone"
        android:textColor="@color/ti_receive_msg_text_color"
        android:textSize="@dimen/ti_receive_bubble_text_size"/>
    <ImageView
        android:id="@+id/ivLogo"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:padding="5.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        tools:text="123456"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/ti_receive_msg_text_color"
        android:textSize="@dimen/ti_receive_bubble_text_size"/>
</LinearLayout>
