<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/ti_send_bubble_bg"
    android:gravity="left|center_vertical"
    android:maxWidth="150dp"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="3dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:id="@+id/viewAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:maxWidth="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ti_audio_animation_left_list" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#262626"
            android:textSize="14sp"
            tools:text="6''" />

    </LinearLayout>

    <View
        android:id="@+id/viewVoiceRedDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ti_shape_voice_red_dot"
        android:visibility="gone" />

</LinearLayout>