<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- 头像 -->
  <style name="tinetHeaderStyle">
    <!-- 头像大小[默认为：@dimen/ti_chat_avatar_size] -->
    <item name="tinetHeaderSize">42dp</item>
    <!-- 消息与手机屏幕之间的间距[默认为：@dimen/ti_msg_horizontal_span] -->
    <item name="tinetHeaderMarginScreenHorizontal">19dp</item>
    <!-- 头像与消息气泡的间距[@dimen/ti_chat_avatar_message_spacing] -->
    <item name="tinetHeaderMarginMessage">9dp</item>
    <!-- 头像圆角弧度[@dimen/ti_chat_avatar_radius]，如果是圆形图片，该值可以不设置，只有tinetHeaderIsCircle为false时，该值才生效 -->
    <item name="tinetHeaderRadius">4dp</item>
    <!-- 是否为圆形，如果为true，那么tinetHeaderRadius无效 -->
    <item name="tinetHeaderIsCircle">true</item>
  </style>
  <!-- 输入区域的样式 -->
  <style name="tinetInputAreaStyle">
    <!-- 是否允许发送语音 -->
    <item name="tinetSessionInputVoiceEnable">true</item>
    <!-- 是否允许更多(发送图片、文件等) -->
    <item name="tinetSessionInputMoreEnable">true</item>
    <!-- 是否允许发送表情 -->
    <item name="tinetSessionInputEmoEnable">true</item>
    <!-- 键盘输入框 -->
    <item name="tinetKeyboardSrc">@mipmap/jd_audio</item>
    <item name="android:background">@color/white</item>
    <item name="android:paddingLeft">20dp</item>
    <item name="android:paddingTop">12dp</item>
    <item name="android:paddingBottom">12dp</item>
    <item name="android:paddingRight">20dp</item>
    <!-- 输入框 -->
    <item name="tinetInputStyle">@style/tinetInputContentStyle</item>
    <!-- 发送按钮 -->
    <item name="tinetSendButtonStyle">@style/tinetSendButtonStyle</item>
    <!-- 语音按钮样式 -->
    <item name="tinetAudioStyle">@style/tinetVoiceStyle1</item>
    <!-- 更多按钮样式 -->
    <item name="tinetMoreStyle">@style/tinetVoiceStyle2</item>
    <!-- 表情按钮样式 -->
    <item name="tinetEmoStyle">@style/tinetVoiceStyle3</item>
    <!-- 按住说话的样式 -->
    <item name="tinetVoiceStyle">@style/tinetVoiceStyleDefine</item>
  </style>
  <style name="tinetVoiceStyle1">
    <item name="android:layout_width">36dp</item>
    <item name="android:layout_height">36dp</item>
    <item name="android:paddingLeft">5dp</item>
    <item name="android:paddingTop">5dp</item>
    <item name="android:paddingBottom">5dp</item>
    <item name="android:paddingRight">0dp</item>
    <item name="android:src">@mipmap/voice</item>
    <item name="android:layout_marginLeft">10dp</item>
    <item name="android:layout_marginRight">0dp</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_marginBottom">10dp</item>
  </style>
  <style name="tinetVoiceStyle2">
    <item name="android:layout_width">36dp</item>
    <item name="android:layout_height">24dp</item>
    <item name="android:paddingLeft">0dp</item>
    <item name="android:paddingTop">0dp</item>
    <item name="android:paddingBottom">0dp</item>
    <item name="android:paddingRight">0dp</item>
    <item name="android:src">@mipmap/add</item>
    <item name="android:layout_marginLeft">10dp</item>
    <item name="android:layout_marginRight">10dp</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_marginBottom">10dp</item>
  </style>
  <style name="tinetVoiceStyle3">
    <item name="android:layout_width">24dp</item>
    <item name="android:layout_height">24dp</item>
    <item name="android:paddingLeft">0dp</item>
    <item name="android:paddingTop">0dp</item>
    <item name="android:paddingBottom">0dp</item>
    <item name="android:paddingRight">0dp</item>
    <item name="android:src">@mipmap/bq</item>
    <item name="android:layout_marginLeft">10dp</item>
    <item name="android:layout_marginRight">10dp</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_marginBottom">10dp</item>
  </style>
  <!-- 输入区域 - 输入框 -->
  <style name="tinetInputContentStyle">
    <item name="android:background">@drawable/input_bg</item>
    <!-- [默认：@string/ti_input_box_hint_text] -->
    <item name="android:hint">车辆售后服务网点公布</item>
    <item name="android:textColorHint">#848197</item>
    <item name="lineHeight">1dp</item>
    <item name="android:maxLines">1</item>
    <item name="android:paddingLeft">16dp</item>
    <item name="android:paddingRight">16dp</item>
    <item name="android:paddingTop">8dp</item>
    <item name="android:paddingBottom">8dp</item>
    <item name="android:layout_marginLeft">0dp</item>
    <item name="android:textColor">#141223</item>
    <item name="android:textSize">14sp</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:imeOptions">actionSend</item>
    <item name="android:inputType">text</item>
    <item name="android:lines">1</item>
  </style>
  <!-- 输入区域 - 发送按钮样式 -->
  <style name="tinetSendButtonStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginLeft">8dp</item>
    <item name="android:layout_marginRight">0dp</item>
    <item name="android:background">@drawable/selector_im_voice_area</item>
    <item name="android:gravity">center</item>
    <item name="android:text">发送</item>
    <item name="android:textColor">@color/send</item>
    <item name="android:textSize">14sp</item>
    <item name="android:paddingLeft">8dp</item>
    <item name="android:paddingTop">2dp</item>
    <item name="android:paddingBottom">2dp</item>
    <item name="android:paddingRight">8dp</item>
  </style>
  <!-- 输入框 - 按住说话  -->
  <style name="tinetVoiceStyleDefine">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:background">@drawable/voice_press</item>
    <item name="android:gravity">center</item>
    <item name="android:text">按住-说话</item>
    <item name="android:textColor">@color/send1</item>
    <item name="android:textSize">10sp</item>
    <!-- 按下去的文字 -->
    <item name="tinetPressText">@string/send</item>
    <item name="android:paddingLeft">0dp</item>
    <item name="android:paddingTop">0dp</item>
    <item name="android:paddingBottom">0dp</item>
    <item name="android:paddingRight">0dp</item>
    <item name="android:layout_marginLeft">0dp</item>
    <item name="android:layout_marginRight">0dp</item>
    <item name="android:layout_marginTop">0dp</item>
    <item name="android:layout_marginBottom">0dp</item>
  </style>
  <!-- 发送中布局文件，如果有动画，控件如果是ProgressBar则不需要处理，如果是其他，则需要实现AnimListener，实现动画 -->
  <item name="tinet_message_sending_layout" type="layout">@layout/message_sending</item>
  <!-- 发送失败布局文件，根控件的控件ID为：@id/tinetSendFailureContent -->
  <item name="tinet_message_send_failure_layout" type="layout">@layout/message_send_failure</item>
  <!-- 聊天背景颜色 -->
  <color name="ti_session_background_color">#F4F4FC</color>
  <!-- 昵称文字大小 -->
  <dimen name="ti_chat_username_text_size">12sp</dimen>
  <!-- 昵称文字颜色 -->
  <color name="ti_nickname_text_color">#656277</color>
  <!-- 发送气泡 -->
  <drawable name="ti_send_bubble_bg">@drawable/sp_bubble_sender</drawable>
  <!-- 接收气泡 -->
  <drawable name="ti_receive_bubble_bg">@drawable/sp_bubble_receive</drawable>
  <!-- 发送端文字大小 -->
  <dimen name="ti_send_bubble_text_size">16sp</dimen>
  <!-- 接收端文字大小 -->
  <dimen name="ti_receive_bubble_text_size">16sp</dimen>
  <!-- 发送端文字颜色 -->
  <color name="ti_send_msg_text_color">#141223</color>
  <!-- 接收端文字颜色 -->
  <color name="ti_receive_msg_text_color">#141223</color>
  <!-- 消息与消息时间之间的间距 -->
  <dimen name="ti_msg_time_span">2dp</dimen>
  <!-- 消息与消息之间的间距 -->
  <dimen name="ti_msg_msg_span">10dp</dimen>
  <!-- 录音布局 -->
  <item name="tinet_voice_popup_layout" type="layout">@layout/popup_layout</item>
  <!-- 语音发送框最短长度 -->
  <dimen name="ti_voice_min_width">80dp</dimen>
  <!-- 内容布局体 -->
  <item name="tinet_session_refresh" type="layout">@layout/refresh</item>
  <!-- 统一只设置角度 -->
  <dimen name="ti_image_cornet_size">10dp</dimen>
  <!-- 发送图片的内间距 -->
  <dimen name="ti_image_content_padding">5dp</dimen>
  <!-- 视频消息的播放按钮 -->
  <drawable name="tinetVideoPlay">@mipmap/vbf</drawable>
  <!-- 表情发送布局 -->
  <!--  <item name="tinetEmoManagerLayout" type="layout">@layout/emo_send</item>
    &lt;!&ndash;表情显示默认的删除  - 如果自定义表情发送布局此处置为false&ndash;&gt;
    <item name="tinetShowDelete" type="bool">false</item> -->
  <dimen name="ti_message_max_width">200dp</dimen>

</resources>