<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TIMSDK" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">@color/ti_white</item>
        <item name="colorAccent">@color/ti_white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="super_link_sender_color">@color/super_line_text</item>
        <item name="super_link_receiver_color">@color/super_line_text</item>
    </style>

    <style name="Theme.TIMSDK.LEAVE">
        <item name="colorPrimary">#FFFFFF</item>
    </style>

    <style name="Theme.TIMSDK.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TIMSDK.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TIMSDK.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="upsdkDlDialog" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>