<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="欢迎使用客服系统"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcome"
                android:layout_marginTop="60dp"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@id/tvId"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/tvId"
                android:background="@null"
                android:text="tinet"
                android:hint="APP用户ID，可为空"
                android:textColor="@color/black"
                android:textColorHint="@color/ti_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvId"
                android:layout_marginTop="24dp"
                android:text="昵称"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@id/tvNickname"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tvNickname"
                android:background="@null"
                android:hint="系统用户昵称，可为空"
                android:textColor="@color/black"
                android:textColorHint="@color/ti_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNickname"
                android:layout_marginTop="24dp"
                android:text="头像"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@id/tvHeader"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tvHeader"
                android:background="@null"
                android:hint="系统用户头像，可为空"
                android:textColor="@color/black"
                android:textColorHint="@color/ti_gray"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHeader"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="60dp"
                android:text="联系客服" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:text="联系客服" />

            <Button
                android:id="@+id/btnLoginOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnConnect"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="60dp"
                android:text="模拟登出（同时关闭推送）" />

            <Button
                android:id="@+id/btnLoginOutPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLoginOut"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:text="模拟登出（不关闭推送）" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>