<resources>
    <string name="image_picker">图片选择器</string>
    <string name="scanner_image">正在扫描图片..</string>
    <string name="select_image_max">最多选择%1$d张图片</string>
    <string name="confirm_msg">确定(%1$d/%2$d)</string>
    <string name="image_num">%d张</string>
    <string name="scanner_image_no_found">没有扫描到图片</string>
    <string name="all_media">全部</string>
    <string name="all_video">所有视频</string>
    <string name="take_photo">拍摄图片</string>
    <string name="permission_tip">当前没有读取存储卡权限</string>
    <string name="image_select">选择</string>
    <string name="single_type_choose">不能同时选择图片与视频</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
</resources>
